# Restaurant_recommendation

./: data_visualization.pbix  pom.xml
output/: order_info.json
output/als_model/1683291533402/itemFactors/: .part-00000-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet.crc  .part-00001-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet.crc  .part-00002-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet.crc  .part-00003-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet.crc  .part-00004-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet.crc  .part-00005-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet.crc  .part-00006-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet.crc  .part-00007-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet.crc  .part-00008-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet.crc  .part-00009-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet.crc  part-00000-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet  part-00001-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet  part-00002-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet  part-00003-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet  part-00004-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet  part-00005-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet  part-00006-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet  part-00007-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet  part-00008-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet  part-00009-651e3acb-57b2-4b4d-a538-30290fe53fd6-c000.snappy.parquet
output/als_model/1683291533402/metadata/: .part-00000.crc  part-00000
output/als_model/1683291533402/userFactors/: .part-00000-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet.crc  .part-00001-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet.crc  .part-00002-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet.crc  .part-00003-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet.crc  .part-00004-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet.crc  .part-00005-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet.crc  .part-00006-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet.crc  .part-00007-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet.crc  .part-00008-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet.crc  .part-00009-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet.crc  part-00000-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet  part-00001-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet  part-00002-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet  part-00003-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet  part-00004-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet  part-00005-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet  part-00006-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet  part-00007-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet  part-00008-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet  part-00009-c560f4c0-0208-488c-9b1e-16a33d075457-c000.snappy.parquet
output/als_model/1683600233932/itemFactors/: .part-00000-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet.crc  .part-00001-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet.crc  .part-00002-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet.crc  .part-00003-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet.crc  .part-00004-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet.crc  .part-00005-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet.crc  .part-00006-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet.crc  .part-00007-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet.crc  .part-00008-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet.crc  .part-00009-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet.crc  part-00000-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet  part-00001-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet  part-00002-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet  part-00003-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet  part-00004-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet  part-00005-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet  part-00006-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet  part-00007-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet  part-00008-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet  part-00009-7f957e64-50d9-4f87-b150-6936b965e94c-c000.snappy.parquet
output/als_model/1683600233932/metadata/: .part-00000.crc  part-00000
output/als_model/1683600233932/userFactors/: .part-00000-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet.crc  .part-00001-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet.crc  .part-00002-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet.crc  .part-00003-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet.crc  .part-00004-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet.crc  .part-00005-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet.crc  .part-00006-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet.crc  .part-00007-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet.crc  .part-00008-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet.crc  .part-00009-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet.crc  part-00000-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet  part-00001-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet  part-00002-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet  part-00003-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet  part-00004-acd4cd70-cb1b-414d-8366-8e89cfae04c2-c000.snappy.parquet  (+5 more)
(+256 files in other folders)
